<!-- index.html -->

<!DOCTYPE html>
<html>

    <head>
        <title>I come from template!!</title>
        <style>
            body {
               background-color: rgb(255, 255, 255);
            }
            em {
                color: LightSeaGreen;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                }

            table tr{
                border-bottom: solid 2px white;
                }

            table tr:last-child{
                border-bottom: none;
                }

            table th{
                position: relative;
                width: 30%;
                background-color: #7d7d7d;
                color: white;
                text-align: center;
                padding: 10px 0;
                }

            table th:after{
                display: block;
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                top:calc(50% - 10px);
                right:-10px;
                border-left: 10px solid #7d7d7d;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                }

            table td{
                text-align: left;
                width: 70%;
                text-align: center;
                background-color: #eee;
                padding: 10px 0;
                }

            .main {
                margin: 20px auto;
                item-align: center;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <em>{{ current_time }}</em>
        
        <div class="'main">
        <table >
            {% for x in obj %}
            <tr>
            
            <td>{{ x.name }}</td>        
            <td>{{ x.number }}</td>
            </tr>
            {% endfor %}
            </table>
        </div>
    </body>
</html>